# Generated by Django 4.0.3 on 2023-03-06 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_automobilevo_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='service',
            name='owner',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='service',
            name='reason',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='technician',
            name='technician_name',
            field=models.CharField(max_length=300),
        ),
    ]
